# Maintainer: Oleksandr Natalenko <oleksandr@natalenko.name>

pkgname=connect-proxy
pkgver=1.105
pkgrel=3
pkgdesc="Establish TCP connection using SOCKS4/5 or HTTP tunnel"
url="https://bitbucket.org/gotoh/connect"
license=(GPL)
arch=(x86_64)
makedepends=(make)
source=(${pkgname}-${pkgver}.tar.xz)
sha256sums=('d4da94016f93f3d232a82dbff36f081086b4edd20c5ab6621e2202907762d371')

build() {
	cd "${pkgname}-${pkgver}"

	make
}

package() {
	cd "${pkgname}-${pkgver}"

	make DESTDIR="${pkgdir}" PREFIX="/usr" install
}

